.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
  min-height: 850px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-bg-cl);
  padding: 10px;
  border-radius: 20px;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-status-data {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 50%;
}

.modal-select {
  width: 100%;
}
.modal-input {
  display: flex;
  width: 550px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.modal-textarea {
  height: 100px;
  resize: none;
  overflow: hidden;
}
.modal-btn {
  width: 50%;

  padding: 15px 20px;

  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 400;

  border-radius: 20px;
  border: none;

  color: var(--main-text-cl);
  background: var(--french-sky-blue);
  outline: none;

  transition:
    color var(--transition-time) var(--transition-cubic),
    background-color var(--transition-time) var(--transition-cubic);
  &:focus {
    background-color: var(--crayola);
  }
}

.close {
  align-self: flex-end;
  color: var(--raisin-black);
  float: right;
  font-weight: bold;
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-top: 30px;
}

.close:hover,
.close:focus {
  position: relative;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
